# SecretsMgrLambda

./: .gitignore  README.md  createSecretTemplate.yml  pom.xml  s3.yml
src/main/java/ua/hudyma/: SecretsHandler.java
